<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestMobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-dN-mK1">
                                <rect key="frame" x="36" y="293.5" width="342" height="319"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S8S-w3-Xa2">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkR-Nd-WeA">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="cYE-dc-hFl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.18755268565576022" green="0.2037674104324495" blue="0.20068304878428389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQf-Fz-G9w">
                                                <rect key="frame" x="0.0" y="49" width="342" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="d9W-cV-6nu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="FML-Bd-4mG"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxu-GI-sEh">
                                                <rect key="frame" x="0.0" y="91" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="cdi-Xx-RfM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yxu-GI-sEh" firstAttribute="width" secondItem="KQf-Fz-G9w" secondAttribute="width" id="LCl-ma-yTf"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-Yj-zcH">
                                        <rect key="frame" x="47.5" y="190" width="247" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-NX-3f1">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="57"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="MhJ-Su-dig"/>
                                                    <constraint firstAttribute="width" constant="247" id="OPm-ag-moE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginTapMethod:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vCr-AT-xWK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-Qs-2wc">
                                                <rect key="frame" x="0.0" y="72" width="247" height="57"/>
                                                <color key="backgroundColor" red="0.72850768734710392" green="0.083328087682313465" blue="0.13925965112086569" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="247" id="ccx-Ri-LhR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="LFJ-Qh-7Nl" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="6aQ-bI-qtm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jad-Qs-2wc" firstAttribute="height" secondItem="vgV-NX-3f1" secondAttribute="height" id="2uL-qX-G9p"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKr-0g-rSG">
                                <rect key="frame" x="20" y="813" width="374" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="WYa-Xb-ihL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Open as a Guest">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="Ljq-71-MIn" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="DfH-mY-UFx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbo-dN-mK1" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1pu-We-3y8"/>
                            <constraint firstItem="BKr-0g-rSG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DCK-n9-tpc"/>
                            <constraint firstItem="BKr-0g-rSG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J7y-PJ-LxF"/>
                            <constraint firstItem="wbo-dN-mK1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W9k-25-ArZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKr-0g-rSG" secondAttribute="trailing" constant="20" id="emJ-aH-mWp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="KQf-Fz-G9w" id="hc8-hk-xwx"/>
                        <outlet property="passwordTextField" destination="Yxu-GI-sEh" id="cTV-L9-lpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Services-->
        <scene sceneID="yEF-b8-s85">
            <objects>
                <viewController id="Ljq-71-MIn" customClass="ServiceViewController" customModule="TestMobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sra-Ki-h7s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="105" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VUg-Un-YHk">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="K71-Wr-9ha"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ServiceTableViewCell" id="76D-4E-qu1" customClass="ServiceTableViewCell" customModule="TestMobileApplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="76D-4E-qu1" id="FC5-hR-9ia" customClass="ServiceTableViewCell" customModule="TestMobileApplication" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JUn-RT-EMu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remont" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-SY-13t">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="414" id="KX9-FX-DOE"/>
                                                                <constraint firstAttribute="height" constant="43" id="Y64-3f-v7E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Remont Remont Remont RemontReRemont Remont Remont Remont Remontmont Remont Remont Remont Remont" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqZ-8F-pC7">
                                                            <rect key="frame" x="0.0" y="51" width="414" height="54"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                            <color key="textColor" red="0.068030110605946811" green="0.067701462728623388" blue="0.068358758483270221" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XqZ-8F-pC7" firstAttribute="width" secondItem="fW1-SY-13t" secondAttribute="width" id="Vjj-6D-vwZ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JUn-RT-EMu" firstAttribute="top" secondItem="FC5-hR-9ia" secondAttribute="top" id="kx5-ke-0E0"/>
                                                <constraint firstAttribute="trailing" secondItem="JUn-RT-EMu" secondAttribute="trailing" id="mgu-UZ-Fzy"/>
                                                <constraint firstItem="JUn-RT-EMu" firstAttribute="leading" secondItem="FC5-hR-9ia" secondAttribute="leading" id="tnS-n1-pLY"/>
                                                <constraint firstAttribute="bottom" secondItem="JUn-RT-EMu" secondAttribute="bottom" id="xKk-jr-bty"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="serviceDescription" destination="XqZ-8F-pC7" id="BEQ-uY-H0f"/>
                                            <outlet property="serviceTitle" destination="fW1-SY-13t" id="RJZ-qm-VT6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ljq-71-MIn" id="Ykk-Bq-zZs"/>
                                    <outlet property="delegate" destination="Ljq-71-MIn" id="1fx-UN-TAM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyA-3t-4K9">
                                <rect key="frame" x="84" y="756" width="247" height="57"/>
                                <color key="backgroundColor" red="0.72850768730000004" green="0.083328087679999996" blue="0.13925965109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Mib-Us-lym"/>
                                    <constraint firstAttribute="width" constant="247" id="apK-L1-rf8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="cCy-r9-taz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="79h-WF-2Ix"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MyA-3t-4K9" firstAttribute="leading" secondItem="79h-WF-2Ix" secondAttribute="leading" constant="84" id="59k-SQ-gS1"/>
                            <constraint firstItem="MyA-3t-4K9" firstAttribute="bottom" secondItem="79h-WF-2Ix" secondAttribute="bottom" id="5yO-B3-ui5"/>
                            <constraint firstItem="79h-WF-2Ix" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VUg-Un-YHk" secondAttribute="bottom" id="B9s-dQ-Fs7"/>
                            <constraint firstItem="VUg-Un-YHk" firstAttribute="top" secondItem="79h-WF-2Ix" secondAttribute="top" id="Sp7-qo-xja"/>
                            <constraint firstItem="VUg-Un-YHk" firstAttribute="leading" secondItem="79h-WF-2Ix" secondAttribute="leading" id="pez-Q0-Nce"/>
                            <constraint firstItem="MyA-3t-4K9" firstAttribute="top" secondItem="VUg-Un-YHk" secondAttribute="bottom" constant="20" id="rAJ-p9-6kr"/>
                            <constraint firstItem="VUg-Un-YHk" firstAttribute="trailing" secondItem="79h-WF-2Ix" secondAttribute="trailing" id="xhI-Lb-uv2"/>
                            <constraint firstItem="79h-WF-2Ix" firstAttribute="trailing" secondItem="MyA-3t-4K9" secondAttribute="trailing" constant="83" id="zb9-RF-jt0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Services" image="pencil" catalog="system" id="94g-7k-9cA"/>
                    <connections>
                        <outlet property="backButton" destination="MyA-3t-4K9" id="UzD-IR-ote"/>
                        <outlet property="tableView" destination="VUg-Un-YHk" id="VUF-bc-JKY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNQ-R4-UHg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="801.5625"/>
        </scene>
        <!--Profil-->
        <scene sceneID="XXM-BY-6Vh">
            <objects>
                <viewController id="NFP-OJ-cVT" customClass="ProfilViewController" customModule="TestMobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hPW-yu-Etm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-nd-zdE">
                                <rect key="frame" x="20" y="84" width="374" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VVQ-if-k1Q">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="d7C-g5-xLj">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <color key="backgroundColor" red="0.92038241299715906" green="0.92038241299715906" blue="0.92038241299715906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="WuI-Zo-zxv"/>
                                                    <constraint firstAttribute="height" constant="128" id="rDT-2D-Y1z"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макаров Иван Петрович Петрович" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYD-vM-AVP">
                                                <rect key="frame" x="136" y="0.0" width="238" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="iGu-3p-R0K"/>
                                                    <constraint firstAttribute="width" constant="238" id="r11-mw-dv1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="h3J-FE-Ckt">
                                        <rect key="frame" x="0.0" y="164" width="285.5" height="124"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-lH-pe0">
                                                <rect key="frame" x="0.0" y="0.0" width="285.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telephone number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgA-3c-HD2">
                                                        <rect key="frame" x="0.0" y="0.0" width="147" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="89775524249" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-Dp-ljv">
                                                        <rect key="frame" x="182" y="0.0" width="103.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="bfv-Yo-Zby">
                                                <rect key="frame" x="0.0" y="34.5" width="241.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O47-Lt-WFJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="45.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sammuurr@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYb-94-imP">
                                                        <rect key="frame" x="80.5" y="0.0" width="161" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="hcU-vt-S9p">
                                                <rect key="frame" x="0.0" y="69" width="284" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Policy number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4t-mg-mmf">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="po242o2sp242413" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCD-PW-fRD">
                                                        <rect key="frame" x="148" y="0.0" width="136" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="FwZ-pQ-j76">
                                                <rect key="frame" x="0.0" y="103.5" width="184" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLd-SE-q5D">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26.09.1782" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-H2-TZf">
                                                        <rect key="frame" x="103.5" y="0.0" width="80.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DIO-tl-npJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JI-nd-zdE" firstAttribute="leading" secondItem="DIO-tl-npJ" secondAttribute="leading" constant="20" id="Imy-hO-fdW"/>
                            <constraint firstItem="3JI-nd-zdE" firstAttribute="top" secondItem="DIO-tl-npJ" secondAttribute="top" constant="40" id="JBu-e6-Yif"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="person.fill" catalog="system" id="MAG-xk-yND"/>
                    <connections>
                        <outlet property="birthDayLAbel" destination="e2h-H2-TZf" id="ecb-7s-wzW"/>
                        <outlet property="emailNumberLabel" destination="mYb-94-imP" id="oCp-st-vDf"/>
                        <outlet property="fullNameLabel" destination="GYD-vM-AVP" id="bsv-HE-Fwc"/>
                        <outlet property="policyNumberLabel" destination="bCD-PW-fRD" id="vUx-x6-5wQ"/>
                        <outlet property="telephoneNumberLabel" destination="vfd-Dp-ljv" id="TJO-3B-isM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1kd-LU-DqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="801.5625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PaO-ga-72k">
            <objects>
                <viewController id="VWI-zH-xgO" customClass="SettingViewController" customModule="TestMobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EE0-2Q-gfu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQf-LT-edl">
                                <rect key="frame" x="83.5" y="400" width="247" height="57"/>
                                <color key="backgroundColor" red="0.72850768730000004" green="0.083328087679999996" blue="0.13925965109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="G3u-Wy-Bxa"/>
                                    <constraint firstAttribute="width" constant="247" id="bcJ-zb-i2q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logOutMethod:" destination="osM-Kv-oDT" eventType="touchUpInside" id="4GZ-jt-Zy5"/>
                                    <action selector="logOutMethod:" destination="VWI-zH-xgO" eventType="touchUpInside" id="GBu-B5-QPD"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="OvB-XA-Vpv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uuC-jC-yP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oQf-LT-edl" firstAttribute="centerX" secondItem="uuC-jC-yP6" secondAttribute="centerX" id="QsZ-Na-alY"/>
                            <constraint firstItem="oQf-LT-edl" firstAttribute="centerY" secondItem="uuC-jC-yP6" secondAttribute="centerY" id="sRB-eY-PaF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="Y2A-LI-O43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA6-6i-Pvv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="osM-Kv-oDT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="801.5625"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="ol8-SI-Pdg">
            <objects>
                <viewController id="LFJ-Qh-7Nl" customClass="AuthorizationViewController" customModule="TestMobileApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QwK-VX-seq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="E2B-7P-9J0">
                                <rect key="frame" x="36" y="146.5" width="342" height="613"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-Sd-eHT">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="419"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register please!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-Pt-RxO">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ASl-C2-Vzy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" red="0.1875526857" green="0.20376741039999999" blue="0.20068304880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yam-k5-Shi">
                                                <rect key="frame" x="0.0" y="49" width="342" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="342" id="cWh-5Y-4rh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="Cvs-4r-hMu"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passworld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zuv-VA-jba">
                                                <rect key="frame" x="0.0" y="91" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="EqN-an-BoM"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat passworld" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qo1-0i-vsS">
                                                <rect key="frame" x="0.0" y="133" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="ubh-QL-WMe"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLt-7f-6bR">
                                                <rect key="frame" x="0.0" y="175" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="nx9-aJ-Y3j"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vAb-RS-ryo">
                                                <rect key="frame" x="0.0" y="217" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="Fqx-U5-Ozf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxC-or-1EN">
                                                <rect key="frame" x="0.0" y="259" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="bNE-cf-gdI"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J1Y-Cd-bGw">
                                                <rect key="frame" x="0.0" y="301" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="sGc-n7-PUE"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birth day" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhI-a4-AiC">
                                                <rect key="frame" x="0.0" y="343" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="oL8-aA-KQQ"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insurance policy number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kLl-9h-ov1">
                                                <rect key="frame" x="0.0" y="385" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                <connections>
                                                    <action selector="TextFieldEndMethod:" destination="LFJ-Qh-7Nl" eventType="editingDidEndOnExit" id="XTO-We-LaD"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-RY-skw">
                                        <rect key="frame" x="47.5" y="484" width="247" height="129"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHW-za-8gG">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="57"/>
                                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3nA-3k-9fl"/>
                                                    <constraint firstAttribute="width" constant="247" id="O8f-2Q-pyu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title=" Register">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registr:" destination="LFJ-Qh-7Nl" eventType="touchUpInside" id="rkm-zC-03k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-1y-VtU">
                                                <rect key="frame" x="0.0" y="72" width="247" height="57"/>
                                                <color key="backgroundColor" red="0.72850768730000004" green="0.083328087679999996" blue="0.13925965109999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="247" id="hHN-hO-YaH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="rFz-o7-rYM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TAf-1y-VtU" firstAttribute="height" secondItem="KHW-za-8gG" secondAttribute="height" id="MAD-6E-6TZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e1h-B7-tgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E2B-7P-9J0" firstAttribute="centerY" secondItem="e1h-B7-tgt" secondAttribute="centerY" id="WRQ-DZ-4VD"/>
                            <constraint firstItem="E2B-7P-9J0" firstAttribute="centerX" secondItem="e1h-B7-tgt" secondAttribute="centerX" id="jxg-bf-DLE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthDate" destination="IhI-a4-AiC" id="V3d-eZ-CMD"/>
                        <outlet property="emailTextField" destination="SxC-or-1EN" id="k94-6d-YsC"/>
                        <outlet property="firstNameTextField" destination="vAb-RS-ryo" id="i8V-ay-Of2"/>
                        <outlet property="lastNameTextField" destination="TLt-7f-6bR" id="3wG-ri-nNm"/>
                        <outlet property="loginTextField" destination="Yam-k5-Shi" id="7gS-01-Tfr"/>
                        <outlet property="passwordTextField" destination="zuv-VA-jba" id="6lV-15-d2O"/>
                        <outlet property="phoneNumber" destination="J1Y-Cd-bGw" id="YL7-Q1-cm1"/>
                        <outlet property="polcyNumberTextField" destination="kLl-9h-ov1" id="0nh-tx-gb4"/>
                        <outlet property="repeatTextField" destination="Qo1-0i-vsS" id="Qnd-N6-iKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfv-a0-LwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="94"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Zs-1o-XP4">
            <objects>
                <tabBarController storyboardIdentifier="mainScreen" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uhc-AF-TBO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mDh-SH-frc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ljq-71-MIn" kind="relationship" relationship="viewControllers" id="yYV-OD-iKO"/>
                        <segue destination="NFP-OJ-cVT" kind="relationship" relationship="viewControllers" id="6Re-Pg-l4H"/>
                        <segue destination="VWI-zH-xgO" kind="relationship" relationship="viewControllers" id="hcc-OU-9Bm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0w-aM-MR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-959" y="94"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yYV-OD-iKO"/>
        <segue reference="OvB-XA-Vpv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="verified" width="128" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
